<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jesús García Crespo</title>
    <style type="text/css">
      body {
        margin: 40px;
        color: #333;
      }
      a,
      a:visited {
        color: black;
      }
      h1 {
        font-size: 1.4em;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin: 5px;
      }
      footer {
        font-size: 0.8em;
      }
      a,
      a:visited {
        color: #0077cc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      span + span::before {
        content: "|";
        margin: 0 0.25em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Jesús García Crespo's site</h1>
    <ul>
      <li>
        <strong>Email:</strong>
        <a href="mailto:jesus@sevein.com" aria-label="Send an email to jesus@sevein.com">jesus@sevein.com</a>
      </li>
      <li>
        <span>
          <strong>GitHub:</strong>
          <a href="https://github.com/sevein" aria-label="Visit GitHub profile">@sevein</a>
        </span>
        <span>
          <strong>Twitter:</strong>
          <a href="https://twitter.com/sevein" aria-label="Visit Twitter profile">@sevein</a>
        </span>
        <span>
          <strong>Bluesky:</strong>
          <a href="https://bsky.app/profile/sevein.com" aria-label="Visit Bluesky profile">sevein.com</a>
        </span>
      </li>
    </ul>
  </body>
</html>
